<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Email Sent</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }

        .container {
            margin-top: 5%;
            text-align: center;
        }

        h2 {
            color: black;
        }

        p {
            font-size: 18px;
        }

        .btn-primary {
            background-color: gray;
            color: black;
        }

        .btn-primary:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Password Reset Email Sent</h2>
        <p>We have sent you an email with instructions on how to reset your password. Please check your inbox.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
