<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
        }

        .container {
            margin-top: 5%;
            text-align: center;
        }

        h2 {
            color: black;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #777;
            color: #fff;
            transition: background-color 0.3s;
            border: none;
        }

        .btn-primary:hover {
            background-color: #000;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2>Reset Your Password</h2>

        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {{ form.new_password1.label_tag }}
                <br>
                {{ form.new_password1 }}
            </div>
            <div class="form-group">
                {{ form.new_password2.label_tag }}
                <br>
                {{ form.new_password2 }}
            </div>
            <button type="submit" class="btn btn-primary mt-3">Reset Password</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
