<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
        }

        .container {
            margin-top: 5%;
            text-align: center;
        }

        h2 {
            color: black;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        .btn-primary {
            background-color: #ccc;
            color: #000;
            border: none;
        }

        .btn-primary:hover {
            background-color: #000;
            color: #fff;
        }

        label {
            color: #000;
        }

        input.form-control {
            background-color: #fff;
            color: #000;
        }

        input.form-control::placeholder {
            color: #a6a6a6;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2>Forgot Password</h2>
        <p>Please enter your email address. We'll send you a link to reset your password.</p>

        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {{ form.email.label_tag }}
                {{ form.email }}
            </div>
            <button type="submit" class="btn btn-primary mt-3">Reset Password</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
